[color_theme]

background_color="1b1e25ff"
base_type_color="fff08fff"
bookmark_color="147dfaff"
brace_mismatch_color="ff3333ff"
breakpoint_color="e64a4dff"
caret_background_color="000000ff"
caret_color="abababff"
code_folding_color="61768aff"
comment_color="d7d9db80"
comment_markers/critical_color="d96262ff"
comment_markers/notice_color="9fcc8bff"
comment_markers/warning_color="d4b372ff"
completion_background_color="2b2f38ff"
completion_existing_color="dedede21"
completion_font_color="abababff"
completion_scroll_color="ffffff4a"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="363b45ff"
control_flow_keyword_color="e2a8ffff"
current_line_color="23272fff"
doc_comment_color="bfb0d9c0"
engine_type_color="9effb0ff"
executing_line_color="fae345ff"
folded_code_region_color="a0aede14"
function_color="a2b2ffff"
gdscript/annotation_color="ac66ccff"
gdscript/function_definition_color="91afffff"
gdscript/global_function_color="aeaef5ff"
gdscript/node_path_color="b8c47dff"
gdscript/node_reference_color="94e08bff"
gdscript/string_name_color="ffc2a6ff"
keyword_color="dda3ffff"
line_length_guideline_color="4d80cc1a"
line_number_color="69699666"
mark_color="ff666666"
member_variable_color="e9c2ffff"
number_color="ffa1a1ff"
safe_line_number_color="9599cf99"
search_result_border_color="cda5e861"
search_result_color="301445ff"
selection_color="b2b9db23"
string_color="ffadadff"
symbol_color="badeffff"
text_color="d9d9d9ff"
text_selected_color="00000000"
user_type_color="9effb0ff"
word_highlighted_color="dbcce626"
